/* @font-face {
  font-family: 'Teko', sans-serif;

  src: url('./assets/Eras_Demi_ITC.ttf') format('ttf'),
    url('./assets/Eras_Demi_ITC.woff') format('ttf');
} */

body {
  font-family: 'Baloo Bhaijaan', cursive;
  margin: 0;
  padding: 0;
  background-color: #2ad1f7;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 0.24em;
  text-align: center;
}

form div {
  /* margin: 1em; */
  display: inline-block;
}
.site-container {
  /* background-color: #2ad1f7; */
  width: 100%;
  height: 150%;
  margin: 0;
  min-width: 850px;
}
#centered {
  text-align: center;
}
.homepage {
  text-align: center;
}
.about {
  text-align: center;
}
.contact {
  text-align: center;
  width: 20%;
  display: inline-block;
}
.returning-container {
  width: 100%;
  text-align: center;
  /* background-color: #2ad1f7; */
}
.returning-customer {
  float: left;
  width: 50%;
  height: 30%;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  /* background-color: #2ad1f7; */
}
.my-carousel {
  margin: 0;
  text-align: center;
  /* width: 40%; */
  /* -webkit-animation: imageAnimation 8s infinite; /* Safari 4.0 - 8.0 */
  /* animation: imageAnimation 8s infinite; */
  flex: 4;
  /* border: 10px solid white; */
  height: auto;
  border-radius: 20px;
  max-height: 500px;
  background-image: url('./assets/LOGOYPW.jpg');
  background-size: 100%;
  min-width: 400px;
  max-width: 400px;
}
/* @keyframes imageAnimation {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.my-carousel img:nth-child(1) {
  animation-delay: 6s;
}
.my-carousel img:nth-child(2) {
  animation-delay: 4s;
}
.my-carousel img:nth-child(3) {
  animation-delay: 2s;
}
.my-carousel img:nth-child(4) {
  animation-delay: 0;
} */
.customer-updates {
  width: 15%;
  min-width: 100px;
  /* max-width: 200px; */
  flex: 1;
  flex-direction: column;

  /* border: 5px solid white; */
  /* border-radius: 5px; */
  text-align: center;
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 5%;
  min-width: 180px;
  display: flex;

  /* color: white; */
}
.customer-updates ul {
  height: 100%;
  display: flex;
  padding: 0;
  margin: 0;

  flex-direction: column;
  justify-content: space-evenly;
}
.customer-updates li {
  margin: 0;
}
.placeholder {
  width: 10%;
  min-width: 180px;
  flex: 1;
  margin: 10%;
  margin-top: 0%;
  margin-bottom: 0;
  margin-left: 5%;
}
#row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
}
img {
  /* width: 800px; */
  /* height: 400px; */
  /* border-radius: 10px; */
}
h1,
p {
  color: black !important;
  font-family: 'Teko', sans-serif;
}
h3 {
  color: white !important;
  font-family: 'Teko', sans-serif;
}
h2 {
  color: white !important;
}
p {
  font-family: sans-serif !important;
}
/* #app {
  background-color: #2ad1f7;
} */
.ui.card {
  background-color: #2ad1f7 !important;
  border: 5px solid white !important;
}
.ui.card div {
  color: white !important;
  font-family: 'Baloo Bhaijaan', cursive !important;
}
.ui.form label {
  color: white !important;
}
ul {
  padding-inline-start: 25px;
}
li {
  margin-right: 5px;
}
.centered-nav {
  text-align: center;
}
#email-message {
  width: 100%;
}
#email-message label {
  font-family: 'Baloo Bhaijaan', cursive;
  font-size: 125%;
}
#carousel-image {
  width: 100%;
  min-width: 400px;
}
#title {
  min-width: 888px;
}
#title-text {
  flex: 1;
  margin-bottom: 7px;
}
#update-text {
  flex: 2;
  font-size: 25%;
  /* max-height: 35%; */
}
#update-text li {
  width: 50%;
  margin: auto;
  font-size: 500%;
}
#update-container {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#normal-image {
  /* opacity: 1;
  filter: alpha(opacity=100); For IE8 and earlier */
  width: 100%;
  height: 100%;

  /* min-width: 400px; */
}
#fade-in {
  opacity: 1;
  transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  width: 100%;
  height: 100%;
  /* min-width: 400px; */
}
#fade-out {
  opacity: 0;
  transition: opacity 0.2s ease-out;
  -moz-transition: opacity 0.2s ease-out;
  -webkit-transition: opacity 0.2s ease-out;
  -o-transition: opacity 0.2s ease-out;
  width: 100%;
  height: 100%;
  /* min-width: 400px; */
}
/* {
  opacity:0;
  transition: opacity .2s ease-out;
  -moz-transition: opacity .2s ease-out;
  -webkit-transition: opacity .2s ease-out;
  -o-transition: opacity .2s ease-out;
} */
#title-nav {
  font-size: 400%;

  font-family: 'Teko', sans-serif;
}
#button-font {
  font-family: 'Baloo Bhaijaan', cursive;
}
#recently-completed {
  margin-left: 20px;
  color: white !important;
  font-family: 'Baloo Bhaijaan', cursive;
}
/* .ui.card .meta {
  height: 30%;
} */
#cover {
  position: absolute;
  height: 500px;
  width: 800px;
  background-color: azure;
  top: 5px;
}

/* #image-viewer {
  background-color: white;
  width: 70%;
  height: 70%;
  min-height: 450px;
  position: absolute;
  top: 17%;
  left: 15%;
  text-align: center;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
} */
#image-viewer img {
  max-width: 70%;
  max-height: 900px;
  flex: 1;
  max-width: 50%;
  margin: auto;
  margin-top: 5%;
}

/* #gallery-row button {
  background-color: transparent;
  border-width: 0;
  margin: 10px;
  margin-left: 20px;
} */
#review-description {
  color: black !important;
  font-family: 'Teko', sans-serif !important;
}
#about-content {
  margin: 25%;
  margin-top: 3%;
  margin-bottom: 1%;
  line-height: 30px;
  font-family: 'Baloo Bhaijaan', cursive;
  color: black !important;
}
#signature {
  max-width: 20%;
  margin-left: 25%;

  height: 100px;
  width: 280px;
}
#text-sig {
  margin: 0;
  margin-left: 25%;
  font-family: 'Baloo Bhaijaan', cursive;
}
hr {
  color: white;
  height: 3px;
  background-color: white;
  border: 1px;
  border-color: white;
}
#mobile-button {
  width: 18% !important;
  margin-left: 1%;
  margin-right: 1%;

  flex: 1;
}
#mobile-butt {
  width: 100%;
  height: 100%;
  margin-right: 0 !important;
}
.mobile-nav {
  width: 100%;

  display: flex;
  flex-direction: row;
}
.mobile-container-nav {
  width: 100%;
  text-align: center;
}
html {
  width: 100%;
}
#mobile-about-content {
  margin: 3%;
  line-height: 30px;
  font-family: 'Baloo Bhaijaan', cursive;
  color: black !important;
}
#gallery-row-mobile {
  /* display: flex;
  flex-direction: row;
  align-content: space-around; */
  text-align: center;
}
#gallery-row-mobile .ui.card {
  width: 90% !important;
  margin: 5%;
}
/* #image-viewer-mobile {
  background-color: transparent;
  width: 100%;
  height: 40%;

  position: fixed;
  top: 30%;

  text-align: center;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
} */
/* #image-viewer-mobile img {
  height: 60%;
  margin-right: 5%;
  margin-left: 5%;
  margin-top: 14%;
} */
#mobile-column {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
}
.mobile-customer-updates {
  width: 90%;
  min-width: 100px;
  /* max-width: 200px; */
  flex: 1;
  flex-direction: column;

  border: 5px solid white;
  border-radius: 5px;
  text-align: center;
  margin: 10%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 5%;
  min-width: 180px;
  display: flex;
  height: 20%;

  color: white;
}
/* .mobile-customer-updates ul {
  height: 100%;
  display: flex;
  padding: 0;
  margin: 0;

  flex-direction: column;
  justify-content: space-evenly;
}
.mobile-customer-updates li {
  margin: 0;
} */
.mobile-carousel {
  margin: 5%;
  margin-bottom: 0;

  text-align: center;
  /* width: 40%; */
  /* -webkit-animation: imageAnimation 8s infinite; /* Safari 4.0 - 8.0 */
  /* animation: imageAnimation 8s infinite; */

  border: 10px solid white;
  border-radius: 20px;
  width: 90%;
  background-image: url('./assets/LOGOYPW.jpg');
  background-size: 100%;
}
.mobile-returning-customer {
  float: left;
  width: 40%;
  height: 30%;

  /* background-color: #2ad1f7; */
}
#left {
  margin-left: 5%;
  margin-right: 5%;
}
#right {
  margin-right: 5%;
  margin-left: 5%;
}
#right div.description {
  margin-top: 5%;
}
#mobile-update-text {
  flex: 2;
  font-size: 150%;
  /* max-height: 35%; */
}
#update-text li {
  width: 50%;
  margin: auto;
  font-size: 500%;
}
#update-container {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
#signature-mobile {
  max-width: 20%;
  margin-left: 0%;
  height: 100px;
  width: 280px;
}
#mobile-text-sig {
  margin: 0;

  font-family: 'Baloo Bhaijaan', cursive;
}
.mobile-contact {
  text-align: center;
  width: 90%;
  display: inline-block;
}
/* #gallery-row-mobile button {
  background-color: transparent;
  border-width: 0;
  margin: 10px;
  margin-left: 20px;
} */
#high-button {
  color: white;
  font-family: 'Baloo Bhaijaan', cursive;
  background: transparent;
  border: 3px solid white;
  border-radius: 20px;
  width: 60%;
  height: 30px;
  padding: 0;
  margin-left: 20%;
  margin-bottom: 5px;
}
#high-button.child {
  pointer-events: none;
}
#gallery-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center !important;
  text-align: center;
  align-content: center !important;
}
.ui.card:first-child {
  margin: 1em 0;
  margin-left: 10px;
  margin-right: 10px;
}
.ui.card {
  margin-left: 10px;
  margin-right: 10px;
}
#calltoact {
  width: 400px;
  height: auto;
}
#call-button {
  position: absolute;
  border: 5px solid white;
  border-radius: 10px;
  color: white;
  background-color: transparent;
  font-family: 'Baloo Bhaijaan', cursive;
  padding: 10px;
  z-index: 4;
  top: 60%;
  left: 47%;
  width: 200px;
  font-size: 200%;
  line-height: 30px;
}
#call-image {
  width: 400px;
  height: 500px;
}
.placeholder-lefts {
  margin: 0;
}
.placeholder-right {
  margin: 0;
}

.placeholder img {
  max-width: 100%;
  height: auto;
  flex: 0;
}
.gal-card {
  flex: 1;
  min-width: 23% !important;
  max-width: 23% !important;
  min-height: 250px !important;
}
.ui.tiny.image {
  transform: rotate(90deg);
}
div.center.aligned.meta {
  /* display: flex;
  flex-direction: row;
  justify-content: space-evenly !important;
  align-content: center !important;
  margin: auto; */
  /* height: 160px; */

  padding-top: 20px;
  padding-bottom: 20px;
}
/* #meta-pic {
  width: 25%;

  flex: 1;
  margin: auto;
}

#rotate {
  transform: rotate(90deg);
  width: 25%;

  flex: 1;
} */
#horizontal-image-in-viewer {
  transform: rotate(90deg);
  position: fixed;
  width: 40%;

  height: auto;
  top: 12%;
  left: 30%;
  margin: 0 !important;
}
#image-in-viewer {
  transform: rotate(90deg);
  position: fixed;
  width: 40%;

  height: auto;
  top: 15%;
  left: 30%;
}

#no-rotate {
  transform: rotate(90deg) !important;
  height: 80px;
  width: 60px;
  margin: 20px;
  margin-bottom: 0;
  margin-top: 0;
}
/* .gal-card-mobile {
  width: 90% !important;
} */
#trans-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.9);
}
#back-button-mobile {
  position: fixed;
  left: 0;
  top: 45%;
  width: 7%;
  height: auto;
  z-index: 10;
}
#forward-button-mobile {
  position: fixed;
  right: 0;
  top: 45%;
  width: 7%;
  height: auto;
  z-index: 10;
}
#exit-button-mobile {
  position: fixed;
  right: 0;
  top: 0;
  width: 7%;
  height: auto;
  z-index: 10;
  margin: 2%;
}
#back-button {
  position: fixed;
  left: 1%;
  top: 45%;
  height: 14%;
  width: 8%;
  transform: rotate(180deg);
}
#forward-button {
  position: fixed;
  right: 1%;
  top: 45%;
  height: 14%;
  width: 8%;
}
#exit-button {
  position: fixed;

  right: 0;
  top: 0%;
  height: 50px;
  width: 50px;
  margin: 5px;
}
#horizontal-image-in-viewer-mobile {
  position: fixed;
  left: 20%;
  top: 8%;
  transform: rotate(90deg);
  width: 60%;
  height: auto;
}
#image-in-viewer-mobile {
  position: fixed;
  left: 20%;
  top: 27%;
  transform: rotate(90deg);
  width: 60%;
  height: auto;
}
#mobile-butt {
  font-size: 1.5vw;
}
#centered-card {
  margin-left: 0;
  margin-right: 0;
}
#title-nav img {
  width: 75vw;
}
#title img {
  width: 7vw;
}
#title-req img {
  width: 15vw;
  height: auto;
}
#title-req {
  min-width: 0;
}
#title-ab img {
  width: 7vw;
}
#title-wash img {
  width: 15vw;
}
